<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="app_settings"
        android:title="@string/app_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="custom_internal_sdcard_path"
            android:title="@string/custom_internal_sdcard_path" />

        <EditTextPreference
            android:key="internal_sdcard_path"
            android:summary="@string/enter_internal_sdcard_path"
            android:title="@string/internal_sdcard_path" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_for_all_apps"
            android:title="@string/enable_for_all_apps" />

        <MultiSelectListPreference
            android:key="enable_for_apps"
            android:title="@string/enable_for_apps" />
        <MultiSelectListPreference
            android:key="disable_for_apps"
            android:title="@string/disable_for_apps" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="include_system_apps"
            android:title="@string/include_system_apps" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="external_sdcard_full_access"
            android:title="@string/external_sdcard_full_access" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_app_icon"
            android:title="@string/show_app_icon" />
    </PreferenceCategory>

</PreferenceScreen>